.services__container{
    @apply grid grid-cols-3 gap-12 max-w-[1200px]
}

.service{
    @apply rounded-3xl   duration-300 border-[1px] pb-8
    bg-[var(--color-bg-variant)] border-[var(--color-primary)] overflow-hidden
}
.service:hover{
    @apply bg-transparent cursor-pointer border-[var(--color-primary-variant)]
}

.service__head{
    @apply px-8 rounded-b-[2rem] relative pt-20
}
.service__head > div{
    @apply text-[100px] text-white opacity-10 absolute top-10 right-10
}
 
.service__head h3{
    @apply mb-0 text-center text-xl text-[var(--color-white)] h-12
}
.service__list{
    @apply p-6 text-center
}
 

/* ================= MEDIA QUERIES MEDIUM ================*/

@media(max-width: 1024px){
     .services__container{
        @apply gap-8;
        grid-template-columns: 1fr 1fr;
     }
     .service{
        @apply h-auto
     }
}

/* ================= MEDIA QUERIES SMALL ================*/

@media(max-width: 600px){
    .services__container{
        grid-template-columns: 1fr;
        @apply gap-6
    }
}